Confusion Matrix and Statistics

          Reference
Prediction    0    1    2    3
         0 4974  811  145    0
         1  240  220  100    0
         2   59   92   43    1
         3   47   39   42    0

Overall Statistics
                                          
               Accuracy : 0.7687          
                 95% CI : (0.7585, 0.7786)
    No Information Rate : 0.7809          
    P-Value [Acc > NIR] : 0.9925          
                                          
                  Kappa : 0.2414          
                                          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: 0 Class: 1 Class: 2  Class: 3
Sensitivity            0.9350  0.18933 0.130303 0.0000000
Specificity            0.3597  0.93983 0.976554 0.9812096
Pos Pred Value         0.8388  0.39286 0.220513 0.0000000
Neg Pred Value         0.6082  0.84935 0.956633 0.9998504
Prevalence             0.7809  0.17056 0.048437 0.0001468
Detection Rate         0.7301  0.03229 0.006311 0.0000000
Detection Prevalence   0.8704  0.08220 0.028622 0.0187876
Balanced Accuracy      0.6473  0.56458 0.553429 0.4906048
